<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-8</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 20px;
            color: #343a40;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        div {
            height: 72vh
        }

        nav {
            margin: auto;
            width: 75%;
            ;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        nav h3 {
            margin: 10px;
            padding: 15px 20px;
            background-color: white;
            border: 1px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            /* Change cursor to pointer */
        }

        nav h3 a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        /* nav h3:hover {
            background-color: #007BFF;
            color: rgb(255, 255, 255);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        nav h3 a:hover {
            background-color: #007BFF;
            color: rgb(255, 255, 255);
        
        } */

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <header>
        <h1>Assignment-8</h1>
    </header>
    <div>
        <nav>
            <h3><a href="question1.html">Question-1</a></h3>
            <h3><a href="question2.html">Question-2</a></h3>
            <h3><a href="question3.html">Question-3</a></h3>
            <h3><a href="question4.html">Question-4</a></h3>
            <h3><a href="question5.html">Question-5</a></h3>
            <h3><a href="question6.html">Question-6</a></h3>
            <h3><a href="question7.html">Question-7</a></h3>
        </nav>
    </div>
    <footer>
        &copy; 2023 Hadeed Hussain. All rights reserved.
    </footer>
</body>

</html>